<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: black;
}

.clear {
    clear: both;
}
header {
    width: 1140px;
    height: 130px;
    margin: 0 auto;
}

#navigation {
    width: 1100px;
    height: 90px;
    margin: 0 auto;
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#main_img {
    margin-left: 100px;
    float: left;
    text-align: center;
}
#contents {
    font-size: larger;
    text-align: center;
    width: 1140px;
    height: 300px;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue
}
#sub_menu {
    margin-top: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    width: 230px;
    margin: 100px;
    float: right;
    border: solid 2px #FF2F6E;
}
#main_contents {
    text-align: center;
    font-size: large;
    width: 550px;
    height: 350px;
    float: right;
    margin-right: 90px;
    border: solid 2px #FF2F6E;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue
}

#sub_contents {
    text-align: center;
    margin-top: -355px;
    font-size: large;
    width: 230px;
    height: 251px;
    float: right;
    margin-right: 400px;
    border: solid 2px #FF2F6E;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue
}

footer {
    font-size: small;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    width: 100%; 
    height: 100px;
    border: solid 1px #FF2F6E;
}
#v_menu {
        text-align: center;
            width: 158px;
    list-style-type: none;
        }
        #v_menu li {
            text-align: center;
            padding: 5px;
            border-bottom: solid 1px #FF2F6E;
        }


        a:link { color: white; }

a:visited { color:#FF2F6E;}

a{ text-decoration: none; }

</style>

</head>
<body>

    <audio src="tomorrow.mp3" autoplay> </audio>

    <header>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br>
        <a href="index.html"><img src="Romance_Logo.png" width="100"></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="5.html"> <img src="rainyday.png" width="90"></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="4.html"> <img src="tomorrow.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="3.html"> <img src="notting.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="2.html"> <img src="eternal.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="1.html"> <img src="lalaland.png" width="90"></a>
           <br>
    </header>

    <br>

    <section id='main_img'>
        <img src="Tomorrow.jpeg" width="600">   
    </section>
<br>
    <section id='main_contents'>

        TOP 4
        <br> <br>
            TOP 4로 선정한 영화는 <br>
             "나는 내일, 어제의 너와 만난다" 입니다! <br>
            2016년에 개봉한 일본의 로맨스 판타지 영화 입니다! <br> <br>
            < 줄거리 > <br>
            타카토시와 에미의 시간은 서로 반대로 흐르고 있고, <br>
            교차되는 시간 속에서 함께 할 수 있는 시간은 오직 30일뿐이라는 것. <br>
            30일 후에도, 이 사랑은 계속될 수 있을까? <br>
            <br>
            저는 로맨스 영화를 보며 울어본 적은 이번이 처음입니다! <br>
            저는 개인적으로 헌신적인 주인공들은 좋아하진 않는데, <br>
            영화를 두 번 보는걸 추천합니다,,, 진짜 감동이에요. <br>
            <br> "한 번 보셨나요? 두번 보세요!"

    </section>

    <div id="sub_menu">
        <h3>로맨스 추천!</h3> 
        <ul id="v_menu">
            <li><a href="3.html"> 노팅힐 </a></li>
            <li><a href="4.html"> 나는 내일,<br>
                어제의 너와 만난다. </a></li>
            <li><a href="1.html"> 라라랜드 </a></li>
            <li><a href="5.html"> 레이니데이인뉴욕 </a></li> 
            <li><a href="2.html"> 이터널선샤인 </a></li> 
        </ul>
    </div>

    <section id='sub_contents'>

        <br><br><br>
        김지헌의 별점 <br>
        ★★★☆☆
        <br> <br> <br>
        평균 별점 <br>
        ★★★★☆

    </section>


    

    <div class='clear'> </div> <!--float 속성 해제 -->

    <footer>
        <br> <br>
        My Tomorrow, Your Yesterday | Eternal Sunshine of the Spotless Mind | <br> 
         La La Land | Notting Hill | A Rainy Day in New York
    </footer>
</body>
</html>