<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: black;
}

.clear {
    clear: both;
}
header {
    width: 1140px;
    height: 130px;
    margin: 0 auto;
}

#navigation {
    width: 1100px;
    height: 90px;
    margin: 0 auto;
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#main_img {
    text-align: center;
}
#contents {
    font-size: larger;
    text-align: center;
    width: 1140px;
    height: 300px;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue
}
#sub_menu {
    
    width: 234px;
    float: left;
    border: solid 1px #FF2F6E;
}
#main_contents {
    font-size: large;
    width: 880px;
    float: right;
    border: solid 1px #FF2F6E;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue
}
footer {
    font-size: small;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    width: 100%; 
    height: 100px;
    border: solid 1px #FF2F6E;
}
#v_menu {
        text-align: center;
            width: 170px;
        }
        #v_menu li {
            text-align: center;
            padding: 5px;
            border-bottom: dotted 1px white;
        }
</style>

</head>
<body>
    <header>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br>
        <a href="index.html"><img src="Romance_Logo.png" width="100"></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="5.html"> <img src="rainyday.png" width="90"></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="4.html"> <img src="tomorrow.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="3.html"> <img src="notting.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="2.html"> <img src="eternal.png" width="90"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="1.html"> <img src="lalaland.png" width="90"></a>
           <br>
    </header>
    
    <br>

    <section id='main_img'>
        <img src="main_img.png" width="1300">   
    </section>

    <section id='contents'>

       
    <div id='main _contents'>
        <br> <br> <br> <br> 
        본 웹페이지는 비영리적 목적으로 제작된 학교 과제입니다. <br>
        영화들의 리뷰 및 평가들은 전부 제작자 개인의 의견이며, <br>
         제작자에겐 어떠한 수익도 들어오지 않습니다.
         <br> <br> 
         This webpage is a school project designed for non-commercial purposes. <br>
         All reviews and ratings of the films are the opinions of the creator who made this website. <br>
         and also no revenue is received from the producers.
    </div>

    </section>

    <div class='clear'> </div> <!--float 속성 해제 -->

        <footer>
            <br> <br>
            My Tomorrow, Your Yesterday | Eternal Sunshine of the Spotless Mind | <br> 
             La La Land | Notting Hill | A Rainy Day in New York
        </footer>
</body>
</html>